{
  "name": "afamily-homestay",
  "version": "2025.7.20",
  "description": "homestay landing page",
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "dev": "vite --host --open",
    "build": "vite build",
    "deploy": "vercel --prod --yes"
  },
  "dependencies": {
    "vite": "^4.0.4"
  },
  "devDependencies": {
    "vercel": "^44.5.0"
  }
}
